<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="KGk-i7-Jjw" customClass="ItemDataCell">
            <rect key="frame" x="0.0" y="0.0" width="441" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ItemDataCell" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="441" height="36"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCG-I7-RIN">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="36"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxD-Hf-Wua">
                                <rect key="frame" x="8" y="9" width="94" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="JuJ-lf-LKk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NxD-Hf-Wua" secondAttribute="trailing" constant="8" id="0po-LN-F5q"/>
                            <constraint firstItem="NxD-Hf-Wua" firstAttribute="leading" secondItem="gCG-I7-RIN" secondAttribute="leading" constant="8" id="Oo3-2G-PcA"/>
                            <constraint firstItem="NxD-Hf-Wua" firstAttribute="centerY" secondItem="gCG-I7-RIN" secondAttribute="centerY" id="aOH-ZF-22l"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSC-oR-iP8">
                        <rect key="frame" x="110" y="0.0" width="111" height="36"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82G-lh-txg">
                                <rect key="frame" x="8" y="10" width="95" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="valueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="dYi-Ls-QTQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="82G-lh-txg" secondAttribute="trailing" constant="8" id="2SE-mY-b6A"/>
                            <constraint firstItem="82G-lh-txg" firstAttribute="centerY" secondItem="qSC-oR-iP8" secondAttribute="centerY" id="VUW-TO-nGu"/>
                            <constraint firstItem="82G-lh-txg" firstAttribute="leading" secondItem="qSC-oR-iP8" secondAttribute="leading" constant="8" id="zW3-xe-OYe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKS-6G-b5j">
                        <rect key="frame" x="221" y="0.0" width="110" height="36"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHv-On-K0c">
                                <rect key="frame" x="8" y="10" width="94" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="referValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="2c3-mv-VS9"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dHv-On-K0c" secondAttribute="trailing" constant="8" id="1Dt-Gp-lQj"/>
                            <constraint firstItem="dHv-On-K0c" firstAttribute="centerY" secondItem="CKS-6G-b5j" secondAttribute="centerY" id="LWS-wC-h6w"/>
                            <constraint firstItem="dHv-On-K0c" firstAttribute="leading" secondItem="CKS-6G-b5j" secondAttribute="leading" constant="8" id="oLS-a3-iyU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BT-eh-tkb">
                        <rect key="frame" x="331" y="0.0" width="110" height="36"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Mk-IK-Ctj">
                                <rect key="frame" x="8" y="9" width="94" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="markChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="dCj-Zs-fOd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Mk-IK-Ctj" secondAttribute="trailing" constant="8" id="1Gr-Pd-FY3"/>
                            <constraint firstItem="6Mk-IK-Ctj" firstAttribute="centerY" secondItem="0BT-eh-tkb" secondAttribute="centerY" id="1Lt-DR-IqK"/>
                            <constraint firstItem="6Mk-IK-Ctj" firstAttribute="leading" secondItem="0BT-eh-tkb" secondAttribute="leading" constant="8" id="ojc-kf-0cf"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="0BT-eh-tkb" firstAttribute="width" secondItem="CKS-6G-b5j" secondAttribute="width" id="86j-RR-gHF"/>
                    <constraint firstItem="CKS-6G-b5j" firstAttribute="width" secondItem="qSC-oR-iP8" secondAttribute="width" id="AhT-U1-0rO"/>
                    <constraint firstAttribute="trailing" secondItem="0BT-eh-tkb" secondAttribute="trailing" id="Ig5-Zo-AES"/>
                    <constraint firstItem="qSC-oR-iP8" firstAttribute="leading" secondItem="gCG-I7-RIN" secondAttribute="trailing" id="Iug-RF-oaK"/>
                    <constraint firstItem="qSC-oR-iP8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IwH-pp-yqg"/>
                    <constraint firstItem="0BT-eh-tkb" firstAttribute="leading" secondItem="CKS-6G-b5j" secondAttribute="trailing" id="Pfg-E3-XfC"/>
                    <constraint firstItem="CKS-6G-b5j" firstAttribute="leading" secondItem="qSC-oR-iP8" secondAttribute="trailing" id="RDS-Bh-JsO"/>
                    <constraint firstAttribute="bottom" secondItem="qSC-oR-iP8" secondAttribute="bottom" id="Wfb-gE-RQp"/>
                    <constraint firstItem="0BT-eh-tkb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ag8-fr-sKB"/>
                    <constraint firstItem="CKS-6G-b5j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ehq-l4-6PL"/>
                    <constraint firstAttribute="bottom" secondItem="0BT-eh-tkb" secondAttribute="bottom" id="heY-2e-NeY"/>
                    <constraint firstAttribute="bottom" secondItem="gCG-I7-RIN" secondAttribute="bottom" id="iDI-Tx-V4W"/>
                    <constraint firstAttribute="bottom" secondItem="CKS-6G-b5j" secondAttribute="bottom" id="pXO-WT-Hlu"/>
                    <constraint firstItem="qSC-oR-iP8" firstAttribute="width" secondItem="gCG-I7-RIN" secondAttribute="width" id="r2J-EE-RnD"/>
                    <constraint firstItem="gCG-I7-RIN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rx4-ZD-5Ki"/>
                    <constraint firstItem="gCG-I7-RIN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tyo-Yx-bLu"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="textFieldMark" destination="6Mk-IK-Ctj" id="GuE-Fs-AVc"/>
                <outlet property="textFieldName" destination="NxD-Hf-Wua" id="3tA-Op-j3i"/>
                <outlet property="textFieldReferValue" destination="dHv-On-K0c" id="FOw-kU-fCF"/>
                <outlet property="textFieldValue" destination="82G-lh-txg" id="4mI-OT-28F"/>
            </connections>
            <point key="canvasLocation" x="377.5" y="333.5"/>
        </tableViewCell>
    </objects>
</document>
